pid        /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
      listen            8080;
      server_name       localhost;

      location / {
        autoindex on;
        root /tmp/client_temp;
      }
    }
}
